{
  "name": "aiera-asi",
  "version": "0.8.3",
  "whats_new": "豆包工作实测:它把链接和时间戳全省了。铁律 2、4 写死:每条必须带日期时间和 url,一条不落;先结论不等于省链接。",
  "base": "https://raw.githubusercontent.com/aiera-cn/aiera-asi/main",
  "note": "v0.6 起走 GitHub 分发:安装/自更新/托管模式都从 base 取。官网 JSON 出口上线后再把 base 换成 aiera.com.cn。",
  "files": [
    {
      "url": "SKILL.md",
      "dest": "SKILL.md"
    },
    {
      "url": "manifest.json",
      "dest": "manifest.json"
    },
    {
      "url": "scripts/asi_fetch.py",
      "dest": "scripts/asi_fetch.py"
    },
    {
      "url": "references/sources.md",
      "dest": "references/sources.md"
    },
    {
      "url": "references/columns.md",
      "dest": "references/columns.md"
    },
    {
      "url": "references/citing.md",
      "dest": "references/citing.md"
    },
    {
      "url": "references/state-schema.md",
      "dest": "references/state-schema.md"
    },
    {
      "url": "references/interaction.md",
      "dest": "references/interaction.md"
    },
    {
      "url": "references/yuanyuan.md",
      "dest": "references/yuanyuan.md"
    },
    {
      "url": "references/worldview.md",
      "dest": "references/worldview.md"
    },
    {
      "url": "references/lens.md",
      "dest": "references/lens.md"
    }
  ]
}